{
  "name": "PanZen - Apprendre le Handpan",
  "short_name": "PanZen",
  "description": "Une application zen et interactive pour apprendre à jouer du Handpan facilement.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=192&h=192&fit=crop&auto=format",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=512&h=512&fit=crop&auto=format",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}